{
  "name": "lochmueller/ink",
  "type": "typo3-cms-extension",
  "description": "Build stable and flexible newsletter templates. Incl. also the plain text rendering for plain text e-Mails. Please contribute at https://github.com/lochmueller/ink",
  "autoload": {
    "psr-4": {
      "FRUIT\\Ink\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FRUIT\\Ink\\Tests\\": "Tests"
    }
  },
  "keywords": [
    "TYPO3 CMS",
    "HTML5 Video Player",
    "Extbase"
  ],
  "authors": [
    {
      "name": "Tim Lochmüller",
      "email": "webmaster@fruit-lab.de",
      "role": "Developer",
      "homepage": "https://github.com/lochmueller"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "typo3/cms-core": "^7.6||^8.5",
    "lochmueller/autoloader": "^3.0||^4.0||^5.0||^6.0"
  },
  "replace": {
    "typo3-ter/ink": "self.version"
  },
  "homepage": "https://github.com/lochmueller/ink",
  "license": "GPL-2.0-or-later",
  "support": {
    "issues": "https://github.com/lochmueller/ink/issues"
  },
  "require-dev": {
    "namelesscoder/typo3-repository-client": "1.1.x-dev",
    "phpunit/phpunit": "~4.8.0",
    "squizlabs/php_codesniffer": "^2.6",
    "phpmd/phpmd": "^2.4"
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin"
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/Web",
      "Package": {
        "partOfMinimalUsableSystem": true
      }
    }
  }
}
